# Mockito

./: .gitignore  pom.xml
src/main/java/pl/kurs/: notes.txt
src/main/java/pl/kurs/controller/: OnBoardComputerController.java  RoofController.java
src/main/java/pl/kurs/homework/: notes.txt
src/main/java/pl/kurs/homework/controller/: LightController.java  MasterTrafficLightController.java
src/main/java/pl/kurs/homework/model/: DistanceSensor.java  SpeedSensor.java  TrafficLightColor.java
src/main/java/pl/kurs/homework/service/: DistanceSensorService.java  SpeedSensorService.java
src/main/java/pl/kurs/service/: Calculator.java  CalculatorService.java  SpeedSensor.java
src/test/java/pl/kurs/controller/: OnBoardComputerControllerTest.java  OnBoardComputerControllerTest2.java
src/test/java/pl/kurs/homework/controller/: MasterTrafficLightControllerTest.java  MasterTrafficLightControllerTest2.java
src/test/java/pl/kurs/service/: CalculatorServiceTest.java
